{"list":{"f01f23b4dc":{"name":"СТС","image":"uploads\/ctc.svg","url":"tesst","background":"#fff"},"8abb9168a4":{"name":"Пятница","image":"uploads\/friday.svg","background":"#fff","url":""},"0fc5c46bbc":{"name":"Наука 2.0","image":"uploads\/nauka.svg","background":"#e90707","url":""},"b79e81ccca":{"name":"Первый канал","image":"uploads\/pervyy.svg","background":"#fff","url":""},"214b727a10":{"name":"Тестовый канал","image":"theme\/images\/favicon.png","url":"","background":"#fff"}}}